<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ToDo List</title>

    <!-- CSS -->
    
    <link rel="stylesheet" href="stylesheets/body.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/buttons.css" type="text/css">
    <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"> -->
    

    <!-- <style>
    #input {
    height: 27px;
    margin-left: 42%;
    background-color: rgb(245, 255, 254);    
 }
 
 #delete {
     color: rgb(15, 100, 100);
     margin-left: 42%;
     height: 30px;
     font-weight: bolder;
     background-color: rgb(194, 255, 250);
     border-radius: 10%;
     text-decoration: none;
     display: inline-block;
     border-radius: 10px;
     font-family: 'Montserrat', sans-serif;
     text-transform: uppercase;
     letter-spacing: 2px;
     background-image: linear-gradient(to right, #9EEFE1 0%, #8476e0 51%, #9EEFE1 100%);
     box-shadow: 0 0 20px rgba(0, 0, 0, .1);
     transition: .5s;
 }
 
 #done {
     background-color: rgb(194, 255, 250);
     font-weight: bold;
     height: 27px;
     border-radius: 20%;
     background-image: linear-gradient(to right, #9EEFE1 0%, #8476e0 51%, #9EEFE1 100%);
 }

 body { 
    padding-top: 50px;
    background-color: hsl(203, 92%, 90%);
}   

H1 {
    font-size: 120%;
    color: darkcyan;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
    </style> -->
</head>

<body class="container">
      <div>
        <h1>My ToDo List</h1>
        <input type="text" id="input" placeholder="Add new..."> 
        <input type="submit" id="done" value="✓" onclick="addNew()">
    </div>
    <div></div>
    <div>
        <ul id="output"></ul>
        <input type="button" id="delete" value="Clear all">
        <form action="http://localhost:8080/info" target="_blank"><button>INFO</button></form>
    </div>

  <!-- Script --> 
    <script>
    var element = document.getElementById('input');
    var el = document.getElementsByTagName('div')[1];
    var p = document.createElement('p');
    

    function addNew() {
        var par = p.cloneNode(true);
        par.innerHTML = element.value;
        el.appendChild(par);
        element.value = '';
    }

    var dlt = document.getElementById('delete');
    dlt.addEventListener('click', function(e) {    
        el.innerHTML = '';
    });
    </script>

</body>
</html>